{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    // No rootDir: these are tsx-run tooling scripts (never emitted), and the
    // setup wizard imports a few PURE libs from @workspace/api-server by relative
    // path (single source of truth for the backend catalogue + security check).
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src"],
  // The messy-resilience probe is a throwaway diagnostic run via tsx (never emitted, never gated).
  // It imports the SPA's browser-side derivation libs, which pull in DOM lib types the tooling
  // tsconfig deliberately doesn't carry — so it's excluded from the typecheck graph.
  "exclude": ["src/messy-resilience-probe.ts"]
}
