{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:coverage": "c8 tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "c8": "^11.0.0",
    "tsx": "catalog:"
  }
}
